/* general styling */
@font-face {
  font-family: 'SanFrancisco';
  src: url('https://cdn.rawgit.com/AllThingsSmitty/fonts/25983b71/SanFrancisco/sanfranciscodisplay-regular-webfont.woff2')
      format('woff2'),
    url('https://cdn.rawgit.com/AllThingsSmitty/fonts/25983b71/SanFrancisco/sanfranciscodisplay-regular-webfont.woff')
      format('woff');
}

.chat {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin-left: auto;
  background-color: #fff;
  border: 1px solid #e5e5ea;
  border-radius: 0.25rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 0.78rem;
  font-weight: 600;
}

.title {
  text-align: center;
  color: #7a7a78;
  margin: 1rem;
}

div[class^='message-'] {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin: 0 0.6rem;
}

.name,
.footer {
  color: #7a7a78;
  margin: 0 1rem;
}

.message {
  width: fit-content;
  position: relative;
  border-radius: 1.25rem;
  padding: 8px 15px;
  max-width: 75%;
  margin-top: 2px;
  margin-bottom: 2px;
}

.message-recipient {
  grid-template-columns: min-content auto;
}

.message-recipient .name {
  grid-area: 1 / 2 / 2 / 3;
}

.message-recipient .avatar {
  grid-area: 2 / 1 / 3 / 2;
  align-self: end;
  width: 4vmin;
  height: 4vmin;
  margin-bottom: 2px;
}

.message-recipient .message {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e8e8ea;
  color: black;
}

.message-recipient .message.tail:before {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #e5e5ea;
  border-bottom-right-radius: 15px;
}
.message-recipient .message.tail:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.message-recipient .footer {
  grid-area: 3 / 2 / 4 / 3;
}

.message-recipient.group {
  grid-template-columns: 4vmin auto;
  grid-column-gap: 0.8rem;
}

.message-sender {
  grid-template-columns: auto min-content;
  text-align: end;
}

.error {
  grid-area: 2 / 2 / 3 / 3;
  background: url('./sms-error.png') no-repeat center center/cover;
  align-self: center;
  width: 4vmin;
  height: 4vmin;

  margin-left: 0.8rem;
}

.message-sender .message {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: auto;
  text-align: left;
  color: white;
  background: #248bf5;
}

.message-sender .message.tail:before {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: #248bf5;
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.message-sender .message.tail:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}

.message-sender .footer {
  grid-area: 3 / 1 / 4 / 3;
  width: 100%;
  position: relative;
  right: 2.2rem;
  text-align: end;
}

.emoji::before {
  content: none;
}

.emoji {
  background: none !important;
  font-size: 1.5rem;
}

@media screen and (max-width: 1013px) {
  .chat {
    max-width: none;
  }
}
